<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opentalk</title>
    <style>
        body{
            background-color: aliceblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .main{
            width:100%;
            font-size:30px;
            background-color: white;
            border-style: groove;
            border-color:rgb(179, 179, 179);
            border-radius: 15px 15px 15px 15px;
            
        }
        footer{
            position: fixed;
            width:100%;
            bottom:0px;
            padding-top:10px;
        }
        a{
            text-decoration: none;
        }
        button{
            padding:10px;
            background-color: rgb(170, 255, 170);
            border-style: none;
            font-size:large;
            border-radius: 15px 15px 15px 15px;
        }
        input{
            padding:10px;
            border-style: groove;
            border-width: 1px;
            border-color:black;
            font-size:large;
            border-radius: 15px 15px 15px 15px;
            width:80%;
        }
        input:focus{
            background-color: rgb(216, 255, 246);
        }
        .me{
            background-color: rgb(31, 66, 1);
            width:40%;
            border-radius: 100px 100px 0px 100px;
            color:white;
            padding:15px;
            margin-left:130px;
            
        }
        .ai{
            background-color: rgb(14, 3, 82);
            width:40%;
            border-radius: 100px 100px 100px 0px;
            color:white;
            padding:15px;
            margin-right:130px;
        }
    </style>
    <script>
        function prompt(prompt){
    return fetch('https://raw.githubusercontent.com/MateuszKrawczynski/OpenTalkEngine/refs/heads/main/api.json')
    .then(response => response.json())
    .then((api) => {
        var res = "";
        function matches(l1,l2){
            var count = 0;
            for (var x = 0;x < l1.length;x++){
                for(var y = 0;y < l2.length;y++){
                    if (l1[x] == l2[y]){
                        count++;
                    }
                }
            }
            return count / l1.length;
        }
        let tokenized = prompt.toLowerCase().replace(",","").replace(".","").replace("?","").split(" ");
        var proc = {};
        api.forEach((obj) => {
            proc[obj.id] = matches(obj.tokens,tokenized);
        });
        let ids = Object.keys(proc);
        let values = Object.values(proc);
        const max = values.reduce((a, b) => Math.max(a, b), -Infinity);
        let id = ids[values.indexOf(max)];
        for (var i = 0;i<api.length;i++){
            let obj = api[i];
            if (obj.id == id){
                res = obj.response;
                break;
            }
        }
       return res;
        
    })
    .catch(error => {
        console.error("Error fetching data:", error);
        throw error;
      });


}

        function boot(){
            let user_input = document.getElementById('sender').value;
            prompt(user_input).then((response) => {
                document.getElementById('sender').value = "";
                document.getElementById('chat').innerHTML += `<p class="me">${user_input}</p><p class="ai">${response}</p><br>`;
            });
        }
    </script>
    <meta name="description" content="Free to use open source AI chatbot"/>
</head>
<body>
    <center>
        <h1 class="main">Open Talk</h1>
        <a href="https://github.com/MateuszKrawczynski/OpenTalkEngine"><h3>The official implementation of OpenTalkEngine by Mateusz Krawczyński</h3></a>
        <footer>
            
            <center>
                <input id="sender" type="text" placeholder="Type your prompt here..."/>
                <button onclick="boot()">Send</button>
            </center>
        </footer>
        <div id="chat">
            
        </div>
    </center>
    
</body>
</html>